-- MySQL Script generated by MySQL Workbench
-- Tue Sep 16 20:59:41 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `Usua_ID` INT NOT NULL,
  `Usua_nombre` VARCHAR(45) NOT NULL,
  `Usua_email` VARCHAR(45) NOT NULL,
  `Usua_telefono` INT NOT NULL,
  `Usua_direccion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Usua_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estado` (
  `Esta_ID` INT NOT NULL,
  `Esta_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Esta_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orden`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Orden` (
  `Ord_ID` INT NOT NULL,
  `Ord_Fecha` DATE NOT NULL,
  `Ord_total` VARCHAR(45) NOT NULL,
  `Usua_ID` INT NOT NULL,
  `Estado_Esta_ID` INT NOT NULL,
  PRIMARY KEY (`Ord_ID`, `Usua_ID`, `Estado_Esta_ID`),
  INDEX `fk_Ordenes_Usuario1_idx` (`Usua_ID` ASC) ,
  INDEX `fk_Orden_Estado1_idx` (`Estado_Esta_ID` ASC) ,
  CONSTRAINT `fk_Ordenes_Usuario1`
    FOREIGN KEY (`Usua_ID`)
    REFERENCES `mydb`.`Usuario` (`Usua_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orden_Estado1`
    FOREIGN KEY (`Estado_Esta_ID`)
    REFERENCES `mydb`.`Estado` (`Esta_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Inventario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Inventario` (
  `Inve_ID` INT NOT NULL,
  `Inve_CantidadDisponible` VARCHAR(45) NOT NULL,
  `Inve_FechaActualizacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Inve_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categoria` (
  `Cate_ID` INT NOT NULL,
  `Cate_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Cate_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `Prod_ID` INT NOT NULL,
  `Prod_Nombre` VARCHAR(45) NOT NULL,
  `Prod_Precio` DECIMAL(20) NOT NULL,
  `Prod_Disponibilidad` VARCHAR(45) NOT NULL,
  `prod_descripcion` VARCHAR(45) NOT NULL,
  `Inventario_Inve_ID` INT NOT NULL,
  `Categoria_Cate_ID` INT NOT NULL,
  PRIMARY KEY (`Prod_ID`, `Inventario_Inve_ID`, `Categoria_Cate_ID`),
  INDEX `fk_Producto_Inventario1_idx` (`Inventario_Inve_ID` ASC) ,
  INDEX `fk_Producto_Categoria1_idx` (`Categoria_Cate_ID` ASC) ,
  CONSTRAINT `fk_Producto_Inventario1`
    FOREIGN KEY (`Inventario_Inve_ID`)
    REFERENCES `mydb`.`Inventario` (`Inve_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Categoria1`
    FOREIGN KEY (`Categoria_Cate_ID`)
    REFERENCES `mydb`.`Categoria` (`Cate_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rol` (
  `Rol_ID` INT NOT NULL,
  `Rol_nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Rol_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Orden_has_Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Orden_has_Producto` (
  `Ordenes_Ord_ID` INT NOT NULL,
  `Productos_Prod_ID` INT NOT NULL,
  PRIMARY KEY (`Ordenes_Ord_ID`, `Productos_Prod_ID`),
  INDEX `fk_Ordenes_has_Productos_Productos1_idx` (`Productos_Prod_ID` ASC) ,
  INDEX `fk_Ordenes_has_Productos_Ordenes1_idx` (`Ordenes_Ord_ID` ASC) ,
  CONSTRAINT `fk_Ordenes_has_Productos_Ordenes1`
    FOREIGN KEY (`Ordenes_Ord_ID`)
    REFERENCES `mydb`.`Orden` (`Ord_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ordenes_has_Productos_Productos1`
    FOREIGN KEY (`Productos_Prod_ID`)
    REFERENCES `mydb`.`Producto` (`Prod_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario_has_Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario_has_Rol` (
  `Usuario_Usua_ID` INT NOT NULL,
  `Rol_Rol_ID` INT NOT NULL,
  PRIMARY KEY (`Usuario_Usua_ID`, `Rol_Rol_ID`),
  INDEX `fk_Usuario_has_Rol_Rol1_idx` (`Rol_Rol_ID` ASC) ,
  INDEX `fk_Usuario_has_Rol_Usuario1_idx` (`Usuario_Usua_ID` ASC) ,
  CONSTRAINT `fk_Usuario_has_Rol_Usuario1`
    FOREIGN KEY (`Usuario_Usua_ID`)
    REFERENCES `mydb`.`Usuario` (`Usua_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_has_Rol_Rol1`
    FOREIGN KEY (`Rol_Rol_ID`)
    REFERENCES `mydb`.`Rol` (`Rol_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
